# DSharpPlus.SlashCommands

./: .gitignore  DSharpPlus.SlashCommands.sln  LICENSE  README.md  nuget.config
.github/: workflows.yaml
.github/workflows/: main.yaml
DSharpPlus.SlashCommands/: ApplicationCommandModule.cs  DSharpPlus.SlashCommands.csproj  IAutocompleteProvider.cs  ILocalizationProvider.cs  InstanceCreator.cs  Localization.cs  NullLocalizationProvider.cs  SlashCommandConfiguration.cs  SlashCommandsExtension.cs
DSharpPlus.SlashCommands.TestBot/: Autocomplete.cs  ContextMenus.cs  DSharpPlus.SlashCommands.TestBot.csproj  DependencyInjection.cs  GlobalCommands.cs  Groups.cs  LocalizationProvider.cs  MixedGroups.cs  PreExecutionChecks.cs  Program.cs  SlashCommands.cs  WrappedGroup.cs  YearAttribute.cs
DSharpPlus.SlashCommands/Attributes/: AutocompleteAttribute.cs  ChannelTypesAttribute.cs  ChoiceAttribute.cs  ChoiceNameAttribute.cs  ChoiceProviderAttribute.cs  ContextMenuAttribute.cs  DontInjectAttribute.cs  MaximumAttribute.cs  MaximumLengthAttribute.cs  MinimumAttribute.cs  MinimumLengthAttribute.cs  ModuleConstructorAttribute.cs  OptionAttribute.cs  SlashCommandAttribute.cs  SlashCommandGroupAttribute.cs  SlashModuleLifespanAttribute.cs
DSharpPlus.SlashCommands/Checks/: SlashCheckBaseAttribute.cs  SlashRequireBotPermissionsAttribute.cs  SlashRequireDirectMessageAttribute.cs  SlashRequireGuildAttribute.cs  SlashRequireOwnerAttribute.cs  SlashRequirePermissionsAttribute.cs  SlashRequireUserPermissionsAttribute.cs
DSharpPlus.SlashCommands/Contexts/: AutocompleteContext.cs  BaseContext.cs  ContextMenuContext.cs  InteractionContext.cs
DSharpPlus.SlashCommands/Entities/: ApplicationCommand.cs  ApplicationCommandBuilder.cs  ApplicationCommandOptionBuilder.cs
DSharpPlus.SlashCommands/EventArgs/: ApplicationCommandRegisterFailedEventArgs.cs  ApplicationCommandRegisteredEventArgs.cs
DSharpPlus.SlashCommands/Extensions/: DiscordClientExtensions.cs
