<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Kuylar.DSharpPlus.SlashCommands</PackageId>
        <Title>Kuylar.DSharpPlus.SlashCommands</Title>
        <Authors>kuylar</Authors>
        <Description>A "better" slash commands extension based on the official one</Description>
        <PackageProjectUrl>https://github.com/kuylar/DSharpPlus.SlashCommands</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kuylar/DSharpPlus.SlashCommands</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>discord, dsharpplus</PackageTags>
        <PackageVersion>1.0.9</PackageVersion>

        <RestoreAdditionalProjectSources>
            https://nuget.emzi0767.com/api/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01101"/>
    </ItemGroup>

</Project>
