<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSharpPlus.SlashCommands\DSharpPlus.SlashCommands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DSharpPlus">
        <HintPath>..\..\DSharpPlus\DSharpPlus.Test\bin\Debug\net6.0\DSharpPlus.dll</HintPath>
      </Reference>
      <Reference Include="Emzi0767.Common">
        <HintPath>..\..\DSharpPlus\DSharpPlus.Test\bin\Debug\net6.0\Emzi0767.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
